*,
*:before,
*:after {
    box-sizing: border-box !important;
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box !important;
}

html {
    font-size: 100%;
    font-family: "Inter Tight", sans-serif;
    font-weight: normal;
    box-sizing: border-box !important;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

a {
    color: #111;
    opacity: 1;
    text-decoration: none;
}

a:hover {
    opacity: 0.85;
    text-decoration: underline;
}

.content {
    text-align: center;
    margin-top: 2em;
}

/* Navigation Styles */
/* Header */
.header {
    position: fixed;
    /* max-width: 1240px; */
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #d4d4d4;
    margin: 0 auto;
    background-color: #fff;
    z-index: 3;
}

.wrap {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    width: 100%;
}

.logo {
    font-family: inherit;
    font-size: 1.5em;
    margin-left: 1em;

}

.logo a {
    color: #111;
    font-weight: 900;
    text-decoration: none;
    transition: 0.2s ease;
    opacity: 1;
}

.logo a:hover {
    opacity: 0.85;
}

/* Mobile menu */
#menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 1em;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    opacity: 1;
    padding: 0 0.4em;
}

#menu-icon:hover {
    opacity: 0.85;
    text-decoration: none;
    border: none;
}

.navbar {
    float: none;

    max-height: 0;
    overflow: hidden;
    transition: 0.2s ease
}

.navbar .menu {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.navbar .menu li {
    list-style-type: none;
    display: block;
}

.navbar .menu li a {
    display: block;
    text-decoration: none;
    color: #111;
    padding: 0 0.8em;
    transition: 0.2s ease
}

.navbar .menu li a:hover {
    color: #010ed0;
}



.expand {
    max-height: 20em;
}

@media only screen and (min-width: 768px) {

    /* Mobile menu icon */


    .logo {
        margin-left: 0;
    }

    .logo,
    .navbar {
        display: inline-block;
    }

    #menu-icon {
        display: none;
    }

    .navbar {
        float: right;
        max-height: none;
    }



    .navbar .menu li {
        list-style-type: none;
        display: inline-block;
        text-align: center;
    }

    .navbar .menu li a {
        display: block;
        border-bottom: 0;
    }

    .navbar .menu li a:hover {
        box-shadow: 0 -3px 0 #010ed0 inset;
    }

}

.flex_item {
    min-width: 200px;
    width: 100%;
}

.action_text {
    margin-bottom: 0;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
}

.benefit_item p {
    margin-bottom: 0;
}

.btn {
    padding: 8px 10px;
    border-radius: 5px;
    background-color: #010ed0;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    color: #fff;
    text-decoration: none !important;
}

.btn_transparent {
    background-color: #dee0ff;
    color: #010ed0;
}

.title {
    font-size: clamp(3rem, 4.5rem, 5vw);
    font-weight: 600;
    line-height: 1.1em;
}

.subtitle {
    font-size: clamp(1.6rem, 2rem, 2.55vw);
    font-weight: 400;
    line-height: 1.1em;
}

.btns_wrapper {
    display: flex;
    align-items: center;
    column-gap: 15px;
    margin-top: 30px;
}

.main_text {
    max-width: 620px;
    width: 100%;

}

.main_container {
    display: flex;
    justify-self: space-between;
    padding: 6em 0;
    align-items: center;
    border-bottom: 1px solid #d4d4d4;
}

.main_video video {
    max-width: 650px;
    border-radius: 10px;
}

.image-container {
    position: relative;
    display: inline-block;
}

.image-container video {
    width: 100%;
    border-radius: 15px;
    /* box-shadow: 0 0 60px rgb(255, 0, 0); */
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

    /* animation: glowing 3s infinite; */
}

@keyframes glowing {
    0% {
        box-shadow: 0 0 120px rgb(255, 0, 0);
    }

    33% {
        box-shadow: 0 0 120px rgb(0, 255, 0);
    }

    66% {
        box-shadow: 0 0 120px rgb(0, 0, 255);
    }

    100% {
        box-shadow: 0 0 120px rgb(255, 0, 0);
    }
}


.scroll-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 200px;
    padding: 15px;
    position: relative;
    overflow: hidden;
    background-color: #252627;
    border-radius: 8px;
    margin-top: 40px;
}

.scroll-container .content {
    flex: 1;
    padding-right: 20px;
}

.image-container {
    flex: 1;
    position: relative;
    height: 400px;
    overflow: hidden;
}

.image-container img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    max-height: 600px;
    transition: transform 0.3s ease-out;
}

.content h1,
.content p {
    color: #DFE0FF;
    text-align: left;
}

.image-container img {
    max-width: 350px;
    width: 100%;
}

.tag {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #1F2021;
    color: #DFE0FF;
    padding: 5px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.back {
    background-color: transparent;
    background-image: linear-gradient(rgb(175, 198, 230) 0%, rgb(233, 230, 239) 100%);
    padding: 4em 0;
    margin-top: 40px;
    position: relative;
}

.text {
    font-size: 14px;
    color: #0a0d31;
}

.flex_wrapper {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    margin-top: 40px;
}

.small_title {
    font-size: 22px;
    color: #0a0d31;
    font-weight: 600;
    margin-bottom: 20px;

}

.flex_wrapper {}

.grid_section {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.grid_item {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.tag_container {
    position: relative;
    max-width: 1240px;
    margin: 0 auto;
}

.tag,
.tag_relative {
    font-size: 12px;
}

.tag_relative {
    background-color: #f5f5f5;
    color: #5f6567;
    padding: 5px;
    border-radius: 5px;
    display: inline-block;
}
.navLink.desk{
    display: none !important;
}

.icon {
    font-size: 35px;
    color: #010ed0;
}

.btn_flex {
    position: relative;
    display: inline;
    padding: 5px 25px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;

}

.icon_small {
    /* position: absolute;
    top: 50%;
    left: 5px;
    transform: translate(0, -50%); */
    color: #fff;
}

.grid_benefit {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.benefit_item {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.splitted {
    padding: 20px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.rounded {
    border-radius: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.flex_action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.action_item {
    display: flex;
    column-gap: 10px;
    align-items: center;
    max-width: 180px;
}

.svg {
    opacity: .4;
    width: 10px;
    height: 40px;
}

.size_corrector {
    max-width: 600px;
}

.action_item p {
    font-size: 14px;
}

.num {
    font-weight: 900;
}

.call {
    display: block;
    margin: 30px 0;
    font-weight: 600;
    font-size: 22px;
}

.benefit_icon {
    color: #010ed0;
}

form {
    max-width: 300px;
    margin: 10px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
}

h1 {
    margin: 0 0 30px 0;
    text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    margin-bottom: 5px;
}

input[type="radio"],
input[type="checkbox"] {
    margin: 0 4px 8px 0;
}

select {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
}

button {
    padding: 19px 39px 18px 39px;
    color: #FFF;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
    margin-bottom: 10px;
}

fieldset {
    margin-bottom: 30px;
    border: none;
}

legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 8px;
}

label.light {
    font-weight: 300;
    display: inline;
}

.number {
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    border-radius: 100%;
}

@media screen and (min-width: 480px) {

    form {
        max-width: 480px;
    }

}

.form_absolute {
    position: absolute;
    bottom: 30px;
    right: 30px;
    max-width: 400px;
    width: 100%;
    height: 90%;
}

footer {
    background-color: #252627;
    color: #fff;
    text-align: center;
    padding: 30px;
    margin-top: 20px;
}


::-webkit-scrollbar {
    width: 14px;
    height: 18px;
}

::-webkit-scrollbar-thumb {
    height: 6px;
    border: 4px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    background-color: rgba(0, 0, 0, 0, 0.2);
    -webkit-border-radius: 7px;
    -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05),
        inset 1px 1px 0px rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-button {
    display: none;
    width: 0;
    height: 0;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}

.open-site-btn {
    display: flex;
    column-gap: 20px;
    align-items: center;
    justify-content: flex-end;
    max-width: 150px;
    margin-left: 0;
    margin-right: auto;
}

/* Задний фон попапа */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.3s ease;
}

/* Попап-окно */
.popup {
    position: relative;
    width: 80%;
    max-width: 1000px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.3s ease forwards;
}

/* Анимация для появления */
@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Кнопка закрытия */
.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff5e57;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
}

/* Iframe */
.popup iframe {
    width: 100%;
    height: 500px;
    border: none;
}

/* Скрытие попапа */
.hidden {
    display: none;
}

.btn:hover {
    color: #fff;
    background-color: #404ad3;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

@media(max-width:762px) {
    .main_container {
        flex-direction: column;
        gap: 20px;
        /* padding: 15px; */
        padding-top: 80px;
    }

    .flex_wrapper {
        flex-direction: column;
        gap: 15px;
        /* padding: 15px; */
    }

    .grid_section {
        grid-template-columns: 1fr;
        /* padding: 15px; */
    }

    .form_absolute {
        position: static;
        width: 100%;
        margin:  0 auto;

    }

    .num {
        display: none;
    }

    form {
        max-width: 100%;
    }

    .grid_benefit {
        grid-template-columns: 1fr;
    }

    .content h1 {
        font-size: 18px;
    }

    .container {
        padding: 15px;
    }

    .mob {
        display: none;
    }

    #menu-icon {
        z-index: 999;
        color: #000;
    }

    .navbar {
        position: absolute;
        top: 50px;
        width: 100%;
        background-color: #fff;
    }

    .navbar.expand {
        position: absolute;
        top: 50px;
        width: 100%;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }
}